# PersistenceCacheStack

./: .gitignore  LICENSE  README.md
src/: PersistenceCacheStack.sln
src/CacheStackEntity/: PersistenceCacheStackEntity.cs  PersistenceCacheStackEntity.csproj
src/CacheStackEntity/Properties/: AssemblyInfo.cs
src/Deploy/: PersistenceCacheStack.dll.config  RedisLayer.dll.config
src/MemoryCacheLibrary/: CachingProviderBase.cs  GlobalCachingProvider.cs  IGlobalCachingProvider.cs  MemoryCacheLayer.csproj
src/PersistenceCacheStack/: PersistenceCacheStack.csproj  PersistenceCacheStackClient.cs  SynchManager.cs  config.json  packages.config
src/PersistenceCacheStack.Test/: ClientTest.cs  PersistenceCacheStack.Test.csproj
src/PersistenceCacheStack/Entities/: RedisEntity.cs  StackEntity.cs
src/PersistenceCacheStack/Interface/: IMemoryCacheOperations.cs  IRedisCacheOperations.cs
src/PersistenceCacheStack/Manager/: SignalRManager.cs  SynchManager.cs
src/PersistenceCacheStack/MemoryCache/: MemoryAccess.cs  MemoryWrapper.cs
src/PersistenceCacheStack/Properties/: AssemblyInfo.cs
src/PersistenceCacheStack/RedisCache/: RedisAccess.cs  RedisWrapper.cs
src/PersistenceCacheStack/SignalR/: Startup.cs
src/RedisAccess/: RedisAccess.cs  RedisLayer.csproj  RedisWrapper.cs  app.config  packages.config
src/SynchLayer/: PersistenceCacheStack.csproj  PersistenceCacheStackClient.cs  SynchManager.cs  app.config  packages.config
src/UnitTestProject/: MemoryCacheTest.cs  PersistenceCacheStackTest.cs  RedisTest.cs  UnitTestProject.csproj  app.config  packages.config
(+6 files in other folders)
